[00:28.78] 夏の匂いがしてた
[00:33.10] あぜ道、ひとつ入道雲
[00:36.50] 夜が近づくまで今日は歩いてみようよ
[00:40.96] 隣の町の夜祭りに行くんだ
[00:46.96] 
[00:45.53] 温い夜、誘蛾灯の日暮、鼻歌、軒先の風鈴
[00:50.26] 坂道を下りた向こう側、祭り屋台の憧憬
[00:54.72] 夜が近付くまで今日は歩いてみようよ
[00:59.45] 上を向いて歩いた、花が夜空に咲いてる
[01:08.45] 
[01:23.45] 夏の匂いがしてた
[01:27.98] あぜ道のずっと向こうへ
[01:32.57] 誰一人人の居ない街を探すんだ
[01:36.56] ねぇ、こんな生活はごめんだ
[01:43.06] 
[01:40.57] さようなら、手を振る影一つ、夜待ち、鼻先のバス停
[01:45.16] 思い出の中の風景はつまらぬほど綺麗で
[01:49.62] 夜が近付くまで今日も歩いていたんだ
[01:54.41] 目蓋を閉じれば見える、夏の匂いがする
[02:03.41] 
[01:59.45] さぁ、もっと遠く行こうよ
[02:03.94] さぁ、もっと逃げて行こうぜ
[02:08.58] さぁ、僕らつまらないことは全部放っといて
[02:14.95] 道の向こうへ
[02:17.95] 
[02:56.19] 夏の匂いがしてた
[03:00.52] あぜ道、ひとつ入道雲
[03:03.98] 誰一人人の居ない街で気付くんだ
[03:09.53] 君も居ないことにやっと
[03:15.03] 
[03:13.28] 温い夜、誘蛾灯の日暮、鼻歌、軒先の風鈴
[03:17.65] 坂道を下りた向こう側、祭り屋台の憧憬
[03:22.23] 大人になってもずっと憶えてるから
[03:26.87] ねぇ遠くへ行こうよ、あの丘の向こうへ
[03:35.87] 
[03:32.07] さぁ、もっと遠く行こうよ
[03:36.65] さぁ、もっと逃げて行こうぜ
[03:41.16] さぁ、僕らつまらないことは全部放っといて
[03:47.56] 道の向こうへ