[00:24.57] 我們都對愛善良 狠心的話都不講
[00:31.81] 用時間捆住對方
[00:39.26] 你的溫柔是綁架 我的眼淚是逞強
[00:47.18] 誰又能無傷
[00:53.19] 別再說謊 別說愛入膏肓 是一帖良方
[01:00.67] 愛已冷場 何必抓住對方不放
[01:07.17] 
[01:10.51] 我想要逃亡 到達一個沒有人的地方
[01:18.03] 我想要飛翔 能否借我一對幸福翅膀
[01:25.51] 美好的時光總是變成 泡沫一樣
[01:33.01] 慢慢的釋放所有悲傷 漸漸遺忘
[01:42.38] 變得堅強
[01:49.80] 可以堅強
[01:51.80] 
[02:03.35] 我們都為愛想像 不知不覺設了框
[02:11.05] 到最後無話可講
[02:14.55] 
[02:17.75] 不愛了當作日常 狠被愛打一巴掌
[02:26.55] 我們都有傷
[02:32.38] 別再說謊 別說愛入膏肓 是一帖良方
[02:39.93] 愛已冷場 何必抓住對方不放
[02:46.43] 
[02:49.82] 我想要逃亡 到達一個沒有人的地方
[02:57.33] 我想要飛翔 能否借我一對幸福翅膀
[03:04.88] 美好的時光總是變成 泡沫一樣
[03:12.23] 慢慢的釋放所有悲傷 漸漸遺忘
[03:21.70] 變得堅強
[03:29.22] 可以堅強
[03:31.22] 
[03:40.43] 我想要逃亡 到達一個沒有人的地方
[03:48.18] 我想要飛翔 不再想起最美麗的時光
[03:55.57] 多麼的渴望可以找到 對的方向
[04:03.05] 感謝我們倆 曾經為愛 那麼瘋狂
[04:12.39] 都要放下
[04:19.94] 都會成長