[00:27.93] 踩著月光 打開車窗
[00:36.80] 離開這城市 想找個解放
[00:47.23] 一路開往 最高那一座山
[00:56.11] 孤單的想像 寂寞的逃亡
[01:01.61] 
[01:06.62] 我想是偶爾難免沮喪
[01:11.23] 想離開 想躲起來
[01:15.34] 心裡的期待 總是填不滿
[01:20.84] 
[01:25.94] 我看著山下千萬的窗
[01:30.71] 誰不曾感到失望
[01:34.56] 就算會徬徨 也還要去闖
[01:40.06] 
[01:55.48] 關於未來 只有自己明白
[02:04.56] 不想讓心情 被現實打敗
[02:14.69] 一路開往 最高那一座山
[02:23.67] 孤單的想像 寂寞的逃亡
[02:29.17] 
[02:34.25] 我想是偶爾難免沮喪
[02:39.08] 想離開 想躲起來
[02:42.84] 心裡的期待 總是填不滿
[02:48.34] 
[02:53.52] 我看著山下千萬的窗
[02:58.22] 誰不曾感到失望
[03:02.18] 就算會徬徨 也還要去闖
[03:07.68] 
[03:14.67] 要去闖
[03:16.17] 
[03:46.54] 我站在靠近天的頂端
[03:51.46] 張開手全都釋放
[03:55.25] 用月光取暖 給自己力量
[04:00.75] 
[04:05.74] 才發現關於夢的答案
[04:10.60] 一直在自己手上
[04:14.46] 只有自己能 讓自己發光