[00:21.78] 她深宵約兩點 離奇來電説動向
[00:29.68] 聲稱金卡雖有一張 心窩卻聚滿了壞賬
[00:37.60] 並沒有下雨卻想上 我家中避雨
[00:44.30] 我看見她的纖瘦身影 和無數惆悵
[00:51.80] 
[00:53.36] 依稀想到她 和前年校舍那夏季
[01:01.43] 她多開心動人美麗 她的信心光照畢業禮
[01:09.26] 現在淚眼半腫半脹 全無半點樂暢
[01:15.93] 我察覺她的臉隱隱有瘀傷 誰紋上
[01:23.43] 
[01:25.05] 説要遠走高飛
[01:28.05] 實受不了絕不須要的傷
[01:31.78] 今知道婚姻 不像説戀愛
[01:35.87] 永遠賴賬 怎可理想
[01:40.37] 
[01:41.06] 説要遠走高飛
[01:43.87] 實在婚約望真不過紙張
[01:47.76] 不必作鴛鴦 假如太牽強
[01:51.62] 我決定我 自己路向
[01:56.12] 
[02:14.61] 説要遠走高飛
[02:17.65] 實受不了絕不須要的傷
[02:21.34] 今知道婚姻 不像説戀愛
[02:25.38] 永遠賴賬 怎可理想
[02:29.88] 
[02:30.55] 説要遠走高飛
[02:33.59] 實在婚約望真不過紙張
[02:37.23] 不必作鴛鴦 假如太牽強
[02:41.38] 我決定我 自己路向
[02:45.88] 
[02:54.33] 她嗚咽的説她只盼 在世歲月裏
[03:02.28] 簡單的開心女人只需 一個家 一好伴侶
[03:10.05] 閘外路里她那 男人出粗暴句
[03:17.03] 這個我應該要報警 埋藏或送客回去